# FileDownloader

./: build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/liulishuo/filedownloader/demo/: MainActivityTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liulishuo/filedownloader/demo/: Constant.java  DbTaskTestActivity.java  DemoApplication.java  MainActivity.java  TasksManagerDemoActivity.java
demo/src/main/java/com/liulishuo/filedownloader/demo/db/: AppDatabase.java  People.java  User.java
demo/src/main/res/layout/: activity_db.xml  activity_main.xml
demo/src/main/res/values/: strings.xml
