apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'FileDownloaderDemoKey'
            keyPassword 'liulishuo'
            storeFile file('filedownloaderdemo.jks')
            storePassword 'liulishuo'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String

        File file = project.rootProject.file('local.properties');
        def needLog = null
        if (file.exists()) {
            Properties p = new Properties()
            p.load(file.newDataInputStream())
            needLog = p.getProperty("needLog")
        }
        buildConfigField "boolean", "DOWNLOAD_NEED_LOG", needLog == "true" ? "true" : "false"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us.
        warning 'InvalidPackage'
    }


}



def dbflow_version = "4.0.5"

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    debugCompile 'cn.dreamtobe.threaddebugger:threaddebugger:1.3.3'
    releaseCompile 'cn.dreamtobe.threaddebugger:threaddebugger-no-op:1.3.3'
    compile project(':library')
    // for testing
    compile 'com.squareup.okio:okio:1.11.0'
    //    compile 'com.github.satyan:sugar:1.3'
    //    dbflow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // use kapt for kotlin apt if you're a Kotlin user
    //    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // sql-cipher database encryption (optional)
    //    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    //    compile "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar"
    // kotlin extensions
    //    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    // RXJava 1 support
    //    compile "com.github.Raizlabs.DBFlow:dbflow-rx:${dbflow_version}"
    // RXJava 1 Kotlin Extensions Support
    //    compile "com.github.Raizlabs.DBFlow:dbflow-rx-kotlinextensions:${dbflow_version}"
    // RXJava 2 support
    //    compile "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
    // RXJava 2 Kotlin Extensions Support
    //    compile "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${dbflow_version}"
    compile files('libs/library-1.0.jar')
}




